@font-face {
  font-family: 'EF_WAKEUP';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_WAKEUP.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

/* 강한육군체 */
@font-face {
  font-family: 'ROKAMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.1/ROKAMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color:rgb(255, 247, 238);
  font-family: 'ROKAMedium';
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: white;
  height: 50px;
}

.icon-container {
  display: flex;
  flex-direction: row;
}

.icon {
  height: 20px;
  width: auto;
}

.menu-navigator {
  display: flex;
  flex-direction: row;
}

.menu {
  padding: 0px 10px;
}

.service-name {
  margin: 0px 10px;
  font-size: 20px;
}

a {
  text-decoration-line: none;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

.main-container {
  display: flex;
  justify-content: center;
  padding: 0px 300px;
  background-color: #ffc949;
}

.service-image {
  height: 500px;
  width: auto;
}

.sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 200px;
}

.title {
  font-size: 40px;
}

.content {
  font-size: 18px;
}

.summary {
  padding: 20px 0px;
  width: 500px;
  line-height: 200%;
}

.example-image {
  height: 300px;
}

#example {
  font-size: 10px;
  font-family: sans-serif;
  background-color: white;
  width: 500px;
  vertical-align: middle;
}

#notice {
  display: block;
}

#review {
  display: block;
}

#faq {
  display: block;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 300px;
  background-color: white;
  height: 300px;
}

#footer-image {
  height: 80px;
}

button {
  position: fixed;
  top: 88%; left: 50%;
  transform: translate(-50%, 0);
  background-color: lightgray;
  border: 2px solid black;
  font-family: 'ROKAMedium';
  font-weight: bold;
  font-size: 30px;
  /* height: 60px; */
  /* width: 250px; */
}

#introduce-section {
  display: flex;
  padding: 0px;
}

#regist {
  display: none;
  border: 1px solid black;
  background: rgb(113, 189, 113);
  position: fixed;
  left: 40%;
  top: 100px;
  width: 21%;
  padding: 10px 10px 10px 10px;
  line-height: 250%
}

#check {
  text-align: center;
}

#carouselIndicators {
  background: rgb(113, 189, 113)
}

.carousel-item {
  height: 500px;
}

.news-container {
  height: 500px;
}

#to-top {
  z-index: 100;
  position: fixed;
  top: 94%; left: 97%;
  height: 30px;
  width: auto;
}

.gradient {
  position: fixed;
  top:80%;
  height: 20%;
  width: 100%;
  background: linear-gradient(rgba(255, 247, 238, 0), 75%, rgba(0, 0, 0, 0.7));
}
